/* =====================
   Footer Base Styles
===================== */
.footer {
  background-color: #ffffff;
  padding: clamp(30px, 5vw, 40px) clamp(15px, 3vw, 20px) clamp(15px, 2vw, 20px);
  color: #000;
  font-size: clamp(13px, 2vw, 14px);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: min(1200px, 95vw);
  margin: auto;
  gap: clamp(20px, 4vw, 30px);
}

.footer-logo img {
  width: clamp(100px, 15vw, 120px);
  margin-bottom: clamp(15px, 3vw, 20px);
}

.footer-section {
  min-width: clamp(120px, 20vw, 150px);
  flex: 1 1 auto;
}

.footer-section h4 {
  font-size: clamp(14px, 2.2vw, 15px);
  font-weight: bold;
  margin-bottom: clamp(8px, 1.5vw, 10px);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: clamp(3px, 1vw, 5px) 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
  font-size: clamp(12px, 2vw, 14px);
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-social h4 {
  font-size: clamp(14px, 2.2vw, 15px);
  font-weight: bold;
  margin-bottom: clamp(12px, 2vw, 15px);
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: clamp(2.5rem, 5vw, 3.125rem);
  height: clamp(2.5rem, 5vw, 3.125rem);
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: clamp(1.2rem, 2.5vw, 1.5625rem);
  font-weight: normal;
  line-height: clamp(1.8em, 4vw, 2em);
  border-radius: 50%;
  transition: all 0.5s ease;
  margin: clamp(3px, 1vw, 5px);
}

.rounded-social-buttons .social-button:hover,
.rounded-social-buttons .social-button:focus {
  transform: rotate(360deg);
}

/* Social Button Colors */
.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}
.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}
.rounded-social-buttons .social-button.tiktok {
  background: #000000;
}
.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

/* Hover Effects */
.rounded-social-buttons .social-button.facebook:hover {
  color: #3b5998;
  background: #fff;
  border-color: #3b5998;
}
.rounded-social-buttons .social-button.linkedin:hover {
  color: #007bb5;
  background: #fff;
  border-color: #007bb5;
}
.rounded-social-buttons .social-button.tiktok:hover {
  color: #000;
  background: #fff;
  border-color: #000;
}
.rounded-social-buttons .social-button.instagram:hover {
  color: #125688;
  background: #fff;
  border-color: #125688;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(12px, 2vw, 14px);
  margin-top: clamp(20px, 4vw, 30px);
  color: #000;
  text-align: center;
}

#account-deletion:hover {
  background-color: rgb(117, 10, 10);
  border-radius: 10px;
  border: 1px solid lightcoral;
  padding: 5px;
  color: white;
  text-decoration: none;
}

/* Enhanced responsive design */
@media (max-width: 1024px) {
  .footer-container {
    gap: clamp(15px, 3vw, 25px);
  }

  .footer-section {
    min-width: clamp(140px, 18vw, 160px);
  }
}

@media (max-width: 768px) {
  .footer {
    padding: clamp(25px, 4vw, 35px) clamp(15px, 3vw, 20px)
      clamp(15px, 2vw, 20px);
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: clamp(25px, 4vw, 30px);
  }

  .footer-section {
    min-width: auto;
    width: 100%;
    max-width: 300px;
  }

  .footer-section ul li {
    margin: clamp(6px, 1.5vw, 8px) 0;
  }

  .footer-social {
    margin-top: clamp(8px, 2vw, 10px);
  }

  .rounded-social-buttons .social-button {
    width: clamp(2.8rem, 6vw, 3.2rem);
    height: clamp(2.8rem, 6vw, 3.2rem);
    font-size: clamp(1.3rem, 3vw, 1.6rem);
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 25px 15px 15px;
  }

  .footer-container {
    gap: 20px;
  }

  .footer-logo img {
    width: clamp(80px, 20vw, 100px);
    margin-bottom: 15px;
  }

  .footer-section h4 {
    font-size: clamp(15px, 3.5vw, 16px);
    margin-bottom: clamp(6px, 1.5vw, 8px);
  }

  .footer-section ul li a {
    font-size: clamp(13px, 3vw, 14px);
  }

  .rounded-social-buttons {
    margin-top: 10px;
  }

  .rounded-social-buttons .social-button {
    width: clamp(2.5rem, 8vw, 3rem);
    height: clamp(2.5rem, 8vw, 3rem);
    font-size: clamp(1.2rem, 4vw, 1.4rem);
    margin: 4px;
  }

  .footer-bottom {
    font-size: clamp(11px, 3vw, 13px);
    margin-top: clamp(15px, 3vw, 20px);
  }
}