/* Button styles */
.join_btn,
.demo_btn {
  background-color: #00bfa6;
  padding: 12px 24px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed #00bfa6;
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
  transition: 0.4s;
  display: block;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
}

.join_btn:hover,
.demo_btn:hover {
  background-color: #fff;
  color: #00bfa6;
  border: 2px dashed #00bfa6;
}

.join_btn:active,
.demo_btn:active {
  background-color: #87dbd0;
}

.introduction {
  position: relative;
  width: 100vw;
  /* full screen width */
  min-height: 100vh;
  /* full screen height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Background image should fill entire section */
.background-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vh;
  /* fill width */
  height: 100%;
  /* fill height */
  object-fit: cover;
  /* keep aspect ratio while covering */
  z-index: 1;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,
      rgba(179, 172, 172, 0.8) 0%,
      rgba(44, 62, 80, 0.7) 100%);
  z-index: 2;
}

.intro-content {
  position: relative;
  z-index: 3;
  color: white;
  text-align: start;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  font-family: "All Round Gothic", sans-serif;
}

.intro-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

#slogan {
  margin: 15px 0;
  background-color: #c8fc2c;
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #222;
}

#slogan mark {
  background: none;
  color: inherit;
}

/* Container for image + text */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: #222;
}

/* Image styling: vertical, neat, rounded edges */
.left-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

/* Text section */
.right-text {
  max-width: 100%;
  text-align: center;
  font-family: "All Round Gothic", sans-serif;
}

/* Title styling */
.title-intro {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #222;
  display: block;
}

/* Description paragraph */
.description {
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Sub-description paragraph */
.sub-description {
  font-size: 1rem;
  color: #555;
  margin-top: 0;
  line-height: 1.5;
}

#intro-sentence {
  margin: 0 0 1rem 0;
  text-align: center;
}

.intro-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
  margin-top: 20px;
}

/* Tablet and larger mobile screens */
@media (min-width: 480px) {
  .intro-content h1 {
    font-size: 2.5rem;
  }

  #slogan {
    font-size: 1.3rem;
  }

  .intro-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .join_btn,
  .demo_btn {
    padding: 14px 30px;
    font-size: 16px;
  }
}

/* Desktop screens */
@media (min-width: 768px) {
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    max-width: 900px;
  }

  .left-image {
    width: 45%;
    margin-bottom: 0;
    margin-right: 30px;
  }

  .right-text {
    width: 50%;
    text-align: left;
  }

  .intro-content {
    padding: 40px;
  }

  .intro-content h1 {
    font-size: 3rem;
  }

  #slogan {
    font-size: 1.6rem;
  }

  #intro-sentence {
    text-align: left;
  }

  .title-intro {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .sub-description {
    font-size: 1.3rem;
  }

  .join_btn,
  .demo_btn {
    padding: 14px 40px;
    margin-left: 0;
  }
}

/* Large desktop screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }

  .intro-content {
    padding: 60px;
  }
}