.faq-button {
  width: clamp(45px, 8vw, 50px);
  height: clamp(45px, 8vw, 50px);
  border-radius: 50%;
  border: none;
  background-color: #67caa4;
  background-image: linear-gradient(147deg, white, #25d0a0 74%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px clamp(8px, 2vw, 10px) clamp(8px, 2vw, 10px)
    rgba(0, 0, 0, 0.151);
  position: relative;
}
.faq-button svg {
  height: clamp(1.2em, 2.5vw, 1.5em);
  fill: white;
}
.faq-button:hover svg {
  animation: jello-vertical 0.7s both;
}
@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tooltip {
  position: absolute;
  top: clamp(-18px, -3vw, -20px);
  opacity: 0;
  background-color: #67caa9;
  background-image: linear-gradient(147deg, #73c3b4 0%, #6cd1bf 74%);
  color: white;
  padding: clamp(4px, 1vw, 5px) clamp(8px, 2vw, 10px);
  border-radius: clamp(4px, 1vw, 5px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
  letter-spacing: clamp(0.3px, 0.1vw, 0.5px);
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
  white-space: nowrap;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #25d0a0;
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  bottom: -15%;
  transition-duration: 0.3s;
}

.faq-button:hover .tooltip {
  top: clamp(-35px, -5vw, -40px);
  opacity: 1;
  transition-duration: 0.3s;
}

/* From Uiverse.io by vinodjangid07 */
.BackToTop_button {
  width: clamp(40px, 7vw, 45px);
  height: clamp(40px, 7vw, 45px);
  background: linear-gradient(#25d0a0, white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  border: none;
}

.arrow path {
  fill: white;
}

.text {
  font-size: clamp(0.8em, 1.5vw, 1em);
  width: clamp(80px, 15vw, 100px);
  position: absolute;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: clamp(40px, 8vw, 50px);
  opacity: 0;
  transition-duration: 0.7s;
  white-space: nowrap;
}

.BackToTop_button:hover .text {
  opacity: 1;
  transition-duration: 0.7s;
}

.BackToTop_button:hover .arrow {
  animation: slide-in-bottom 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.sticky-buttons {
  position: fixed;
  bottom: clamp(15px, 3vw, 20px);
  right: clamp(15px, 3vw, 20px);
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 2vw, 10px);
  align-items: end;
  z-index: 1000;
}

/* Enhanced responsive design */
@media (max-width: 768px) {
  .sticky-buttons {
    bottom: clamp(12px, 2.5vw, 15px);
    right: clamp(12px, 2.5vw, 15px);
    gap: clamp(6px, 1.5vw, 8px);
  }

  .faq-button,
  .BackToTop_button {
    width: clamp(40px, 10vw, 45px);
    height: clamp(40px, 10vw, 45px);
  }

  .faq-button svg {
    height: clamp(1em, 3vw, 1.2em);
  }

  .tooltip {
    font-size: clamp(0.65rem, 2vw, 0.7rem);
    padding: 3px 6px;
  }

  .text {
    font-size: clamp(0.7em, 2vw, 0.8em);
    width: clamp(70px, 20vw, 80px);
    bottom: clamp(35px, 8vw, 40px);
  }
}

@media (max-width: 480px) {
  .sticky-buttons {
    bottom: 10px;
    right: 10px;
    gap: 6px;
  }

  .faq-button,
  .BackToTop_button {
    width: 53px;
    height: 53px;
  }

  .faq-button svg {
    height: clamp(0.9em, 4vw, 1em);
  }

  .tooltip {
    font-size: 0.65rem;
    padding: 2px 5px;
    top: -15px;
  }

  .faq-button:hover .tooltip {
    top: -30px;
  }

  .text {
    font-size: 0.7em;
    width: 70px;
    bottom: 30px;
  }
}
